# my_MVC

./: myMVC.ipr  pom.xml
src/main/java/com/myMVC/controller/HttpMapRequest/: Model.java  RequestValueOperator.java
src/main/java/com/myMVC/controller/HttpMapResponse/: JsonResponse.java
src/main/java/com/myMVC/controller/MVCutils/: classNameOperator.java  get_url_root.java  packageClassScanner.java
src/main/java/com/myMVC/controller/annotate/bean/: AddBeans.java  Autowired.java  Bean.java  BeanScanner.java  Prototype.java
src/main/java/com/myMVC/controller/annotate/connect_mybatis/: MybatisMapper.java  SqlSessions.java  mybatisMapperOperator.java  sqlSessionsOperator.java
src/main/java/com/myMVC/controller/annotate/filter/: AfterFilter.java  BeforeFilter.java  Filter.java  FilterOperator.java
src/main/java/com/myMVC/controller/annotate/handle/: Handle.java  PostHandle.java  PreHandle.java  handleOperator.java
src/main/java/com/myMVC/controller/annotate/mvc/: Controller.java  ControllerRequestMappingOperator.java  RequestMapping.java
src/main/java/com/myMVC/controller/annotate/proxy/: UseProxy.java
src/main/java/com/myMVC/controller/beanFactory/: Factory.java
src/main/java/com/myMVC/controller/beanFactory/bean/: add_beans.java  beanFactory.java  beans.java
src/main/java/com/myMVC/controller/beanFactory/filter/: afterFilterFactory.java  beforeFilterFactory.java
src/main/java/com/myMVC/controller/beanFactory/handleFactory/: postHandleFactory.java  preHandleFactory.java
src/main/java/com/myMVC/controller/beanFactory/mvc/: methodFactory.java
src/main/java/com/myMVC/controller/connect_mybatis/: dao.java  entryy.java  mapper.java  mybatisSession.java
src/main/java/com/myMVC/controller/frameException/: ExceptionCode.java  MVCException.java
src/main/java/com/myMVC/controller/myServlet/: coreFilter.java  coreServlet.java  servletListener.java
src/main/java/com/myMVC/controller/proxy/: mainProxy.java
src/main/java/com/myMVC/controller/webTest/: fileUpload.java  mainProxyTest.java  mainTest.java  myTest.java  proxyTest.java  testEntry.java  testFilter.java  testHandle.java
web/: index.jsp
